{
  "name": "visual-dev",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Just one click, you can jump directly to the local IDE source code!",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:visual-dev": "cd ./packages/visual-dev && npm run dev",
    "dev:dev-page": "cd ./packages/dev-page && npm run dev",
    "dev": "run-p dev:*",
    "build:visual-dev": "cd ./packages/visual-dev && npm run build",
    "build:dev-page": "cd ./packages/dev-page && npm run build",
    "build": "run-p build:*",
    "start": "cd examples && cd cra-app && pnpm start",
    "clean": "node ./scripts/clear.js",
    "format": "prettier --write ./packages && npm run lint",
    "lint": "eslint ./packages --ext js,jsx,ts,tsx,vue --fix --color",
    "start:page": "cd ./packages/dev-page  && pnpm dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wen-haoming/visual-dev.git"
  },
  "keywords": [
    "react",
    "vue",
    "visual-dev",
    "webpack",
    "umi",
    "vite"
  ],
  "author": "wen-haoming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wen-haoming/visual-dev/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged --concurrent false",
    "commit-msg": "fabric verify-commit"
  },
  "lint-staged": {
    "*": "prettier --write",
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/wen-haoming/visual-dev#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@umijs/fabric": "2.6.2",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "typescript": "^4.5.5",
    "yorkie": "^2.0.0",
    "eslint-define-config": "^1.2.3",
    "eslint-plugin-node": "^11.1.0"
  }
}
