{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "target": "ES2018",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/__test?__", "**/dist"]
}
